# appManager

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/appmanager/backend/: BackendApplication.java
backend/src/main/java/com/appmanager/backend/aspect/: ALogger.java
backend/src/main/java/com/appmanager/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/scripts/: data.sql
backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
backend/src/test/java/com/appmanager/backend/: BackendApplicationTests.java
backend/src/test/resources/: test_application.properties
backend/src/test/resources/scripts/: data.sql
frontend/: pom.xml
frontend/appgui/: README.md  angular.json  package-lock.json  package.json
frontend/appgui/e2e/src/: app.e2e-spec.ts
frontend/appgui/src/: index.html  styles.css
frontend/appgui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/appgui/src/app/classes/: application.ts  user.ts
frontend/appgui/src/app/components/application-details/: application-details.component.css  application-details.component.html  application-details.component.ts
frontend/appgui/src/app/components/applications/: applications.component.css  applications.component.html  applications.component.ts
frontend/appgui/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/appgui/src/app/components/commons/add-remove-block/: add-remove-block.component.html  add-remove-block.component.spec.ts  add-remove-block.component.ts
frontend/appgui/src/app/components/commons/field-validation/: field-validation.component.html  field-validation.component.spec.ts  field-validation.component.ts
frontend/appgui/src/app/components/commons/message/: message.component.css  message.component.html  message.component.ts  message.ts
frontend/appgui/src/app/components/commons/passwords/: passwords.component.html  passwords.component.spec.ts  passwords.component.ts
frontend/appgui/src/app/components/commons/remove-dialog/: remove-dialog.component.html  remove-dialog.component.ts
frontend/appgui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/appgui/src/app/components/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
frontend/appgui/src/app/components/user-details/: user-details.component.html  user-details.component.ts
frontend/appgui/src/app/components/users/: users.component.css  users.component.html  users.component.ts
frontend/appgui/src/app/modules/material/: app.materialComponents.module.ts
frontend/appgui/src/app/modules/routing/: app-routing.module.ts  auth.guard.ts
frontend/appgui/src/app/services/application/: application.service.ts
frontend/appgui/src/app/services/auth/: authenticate.service.spec.ts  authenticate.service.ts
frontend/appgui/src/app/services/common/: sharedData.ts
frontend/appgui/src/app/services/message/: message.service.ts
frontend/appgui/src/app/services/user/: user.service.ts
frontend/appgui/src/app/services/utils/: Common.ts  HttpOptions.ts
frontend/appgui/src/app/services/validation/: ValidationService.ts
(+57 files in other folders)
