#Web Context
spring.data.rest.base-path=/api
#===========================

#H2 dataBase================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmain
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#============================

#Hibernate Properties========
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:scripts/data.sql
#============================

# Security
#logging.level.org.springframework.security=DEBUG